[gd_scene load_steps=21 format=3 uid="uid://bj0somwodltbl"]

[ext_resource type="Script" uid="uid://comythlh1hrod" path="res://scripts/character_body_2d.gd" id="1_g2brh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lj8jo"]
load_path = "res://.godot/imported/sprPlayer_strip16.png-a9902ace1f55d76b9a91252cadd23e3d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gf8"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hdn"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el37e"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrnk"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsd8"]
atlas = SubResource("CompressedTexture2D_lj8jo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugk0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsd8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(128, 128)

[node name="Boat" type="CharacterBody2D"]
position = Vector2(622, 313)
script = ExtResource("1_g2brh")

[node name="boat_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ugk0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Camera2D" type="Camera2D" parent="."]
